{
  "name": "reference-integration-dynamic-forms",
  "version": "1.0.1",
  "description": "Reference integration of the dynamic forms",
  "main": "index.js",
  "author": "SwitchPayments",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.4",
    "axios": "0.18.0",
    "ngrok": "3.1.0"
  }
}
